<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jogo da Memória</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="memory-game">
        <div class="memory-card" data-framework="femea">
          <img class="front-face" src="img/femea.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="femea">
          <img class="front-face" src="img/femea.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="mikasa">
          <img class="front-face" src="img/mikasa.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="mikasa">
          <img class="front-face" src="img/mikasa.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="levi">
          <img class="front-face" src="img/levi.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="levi">
          <img class="front-face" src="img/levi.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="catlevi">
          <img class="front-face" src="img/catlevi.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="catlevi">
          <img class="front-face" src="img/catlevi.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="titan">
          <img class="front-face" src="img/titan.png" Face da Carta="Backbone">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="titan">
          <img class="front-face" src="img/titan.png" Face da Carta="Backbone">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="gigante">
          <img class="front-face" src="img/gigante.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      
        <div class="memory-card" data-framework="gigante">
          <img class="front-face" src="img/gigante.png" alt="Face da Carta">
          <img class="back-face" src="img/js-badge.png" alt="Verso da Carta">
        </div>
      </section>

      <script src="./scripts.js"></script>
    </body>
    </html>
    